comp = "C1" module = "1206"
comp = "C2" module = "0603"
comp = "C3" module = "0603"
comp = "C4" module = "0603"
comp = "C5" module = "0603"
comp = "C6" module = "0603"
comp = "C7" module = "1206"
comp = "C8" module = "0603"
comp = "C9" module = "0603"
comp = "C10" module = "1206"
comp = "C11" module = "0603"
comp = "C12" module = "0603"
comp = "C13" module = "0603"
comp = "C14" module = "0603"
comp = "C15" module = "0603"
comp = "C16" module = "1206"
comp = "C17" module = "1206"
comp = "C18" module = "1206"
comp = "C19" module = "0603"
comp = "C20" module = "0603"
comp = "C21" module = "0603"
comp = "C22" module = "0603"
comp = "C23" module = "0603"
comp = "C24" module = "0603"
comp = "D1" module = "LED_0603"
comp = "D2" module = "LED_0603"
comp = "D3" module = "LED_0603"
comp = "D4" module = "LED_0603"
comp = "FB1" module = "0603"
comp = "G1" module = "LASERSHARK_LOGO"
comp = "JP1" module = "HEADER_2_54X2"
comp = "JP2" module = "HEADER_2_54X3"
comp = "JP3" module = "HEADER_2_54X4"
comp = "JP6" module = "FTSH-105-01"
comp = "JP7" module = "154-15410-E"
comp = "JP8" module = "61900211121"
comp = "JP9" module = "HEADER_2_54X3"
comp = "JP10" module = "61900311121"
comp = "JP11" module = "61900311121"
comp = "JP12" module = "61900311121"
comp = "JP13" module = "61900311121"
comp = "MP1" module = "4-40MountHole"
comp = "MP2" module = "4-40MountHole"
comp = "MP3" module = "4-40MountHole"
comp = "MP4" module = "4-40MountHole"
comp = "Q1" module = "BSS84_SOT23_3"
comp = "R1" module = "0603"
comp = "R2" module = "0603"
comp = "R3" module = "0603"
comp = "R4" module = "0603"
comp = "R5" module = "0603"
comp = "R6" module = "0603"
comp = "R7" module = "0603"
comp = "R8" module = "0603"
comp = "R9" module = "0603"
comp = "R10" module = "0603"
comp = "R11" module = "0603"
comp = "R12" module = "0603"
comp = "R13" module = "0603"
comp = "R14" module = "0603"
comp = "R15" module = "0603"
comp = "R16" module = "0603"
comp = "R17" module = "0603"
comp = "R18" module = "0603"
comp = "R19" module = "0603"
comp = "R20" module = "0603"
comp = "R21" module = "0603"
comp = "R22" module = "0603"
comp = "R23" module = "0603"
comp = "R24" module = "0603"
comp = "R25" module = "0603"
comp = "R26" module = "0603"
comp = "R27" module = "0603"
comp = "R28" module = "0603"
comp = "R29" module = "0603"
comp = "R30" module = "0603"
comp = "R31" module = "0603"
comp = "R32" module = "0603"
comp = "R33" module = "0603"
comp = "R34" module = "0603"
comp = "R35" module = "0603"
comp = "R36" module = "0603"
comp = "R37" module = "0603"
comp = "R38" module = "0603"
comp = "R39" module = "0603"
comp = "RV1" module = "PVZ3A501C01B00"
comp = "RV2" module = "PVZ3A501C01B00"
comp = "RV3" module = "PVZ3A501C01B00"
comp = "RV4" module = "PVZ3A501C01B00"
comp = "S1" module = "3-1437565-0"
comp = "S2" module = "3-1437565-0"
comp = "U1" module = "DAC124S085"
comp = "U2" module = "LPC1343_LQFP48"
comp = "U3" module = "MAX6104EUR+T"
comp = "U4" module = "MAX6106EUR+T"
comp = "U5" module = "TC1262-3.3VDBTR"
comp = "U6" module = "RB-0512D"
comp = "U7" module = "MC33074ADG"
comp = "U8" module = "MC33072ADG"
comp = "Y1" module = "ABLS-14.31818MHZ-B4-T"
